
MONGO_URI=mongodb+srv://aniketpolkar:Aniket%407794@cluster0.t0uqubk.mongodb.net/fortdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_USER=your_user_secret
JWT_SECRET_ADMIN=your_admin_secret
PORT=5000

CLOUDINARY_CLOUD_NAME=dle4nbom5
CLOUDINARY_API_KEY=743815852591535
CLOUDINARY_API_SECRET=aO7v9ILrjDNkaLhCXmjvkZB7b1Y